<scheme name="own-light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-10-15T14:34:58</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-15T14:46:35</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Hermit" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <attributes>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffb609" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="3817cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="b200b2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="ffb609" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Trait">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>